/* site.css (custom styles) */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1, h2 {
    color: #0b4a8b; /* dark blue */
}

nav {
    margin-bottom: 20px;
}

button, .btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
}

    button:hover, .btn:hover {
        background-color: #004c99;
    }

/* small responsive container tweak */
.container {
    max-width: 1100px;
}
